<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
           body {
            background-color: #f40A02;
            text-align: left;
            font-family: sans-serif;
            text-decoration-color: black;
        }
</style>
</head>

<form>
    <h1>Please Provide Your Contact Information</h1><br>
    <label><input type="text" name="firstname" id="firstname" >First Name</label>
    <label><input type="text" name="lastname" id="lastname">Last Name</label><br><br>
     <label><input type="text" name="Phonenumber" id="Phonenumber">Phone Number</label>
     
     <label><input type="text" name="email" id="email">Email Address</label>
     <br><br>
     <h3>Comments:</h3>
     <textarea name="shortans" rows="20" cols="60" maxlength="500">No more than 500 characters...</textarea>
     
    <br><br>
    <a href="index.html">Back to Home Page</a>

</form>

<body>

</body>

</html>
