<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Structure Fire</title>
  <style>
        body {
            background-color: #f40A02;
            text-align: center;
            font-family: sans-serif;
            text-decoration-color: black;
        }

        h1 {
            text-decoration-color: floralwhite;
            text-align: center;
            border-bottom: 2px solid #020202;
            margin-top: 10px;
        }

    </style>
</head>

<body>
  <img src="images/fully_envolved_structure.jpg" alt="structure fire">
    <p>
        <a href="index.html">Back to Home Page</a>><br><a href="engine635.html">Back</a> <a href="burnvan.html">Next </a>
        
    </p>
</body>
</html>
