<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Call Volume Table</title>
</head>
<style>
    body {  background-color: firebrick;
    table-layout: auto;
    
    }
    </style>
<body>
<h1>Call Volume Table</h1>
    <table border="5">
       
       <tr>
        <th>Year</th>
        <td>2007</td>
        <td>2008</td>
        <td>2009</td>
        <td>2010</td>
        <td>2011</td>
        <td>2012</td>
        <td>2013</td>
        <td>2014</td>
        <td>2015</td>
        <td>2016</td>
        </tr>
        <tr>
            <th>In District calls</th>
            <td>83</td>
            <td>122</td>
            <td>118</td>
            <td>114</td>
            <td>131</td>
            <td>136</td>
            <td>140</td>
            <td>143</td>
            <td>165</td>
            <td>160</td>
            
        </tr><tr>
            <th>Out of District</th>
        <td>25</td>
        <td>59</td>
        <td>53</td>
        <td>51</td>
        <td>71</td>
        <td>74</td>
        <td>62</td>
        <td>57</td>
        <td>86</td>
        <td>68</td>
        
        </tr>
        <tr>
            <th>Total Calls</th>
            <td>108</td>
            <td>181</td>
            <td>171</td>
            <td>165</td>
            <td>202</td>
            <td>210</td>
            <td>202</td>
            <td>200</td>
            <td>251</td>
            <td>228</td>
            
            
        </tr>
    </table>
    <a href="index.html"> Back </a>
</body>
</html>

