<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adam's E-Portfolio</title>
    <style>
        body {
            text-align: center;
            font-family: "Arial", sans-serif;
            background-image: url(pexels-photo-577585.jpeg);
            background-position: center;
            background-attachment: fixed;
            background-size: auto;

        }

        h4,
        h1 {
            color:lawngreen;
            text-align: center;
            font-family: "Arial", sans-serif;
            background-color: rgba(20, 10, 50, 0.6);

        }

        p {
            color: greenyellow;
            text-align: center;
            font-family: "Arial", sans-serif;
            font-size: 1.25em;
            text-indent: 2em;
            background-color: rgba(20, 10, 50, 0.8);

        }

    </style>
</head>

<body>


    <h1>Adam Pentz </h1>
    <h4>E-Portfolio</h4>


    <br>
       
        <p> I am in my first year of college courses, and I am working toward an Associates of Computer Science. I am also working towards a certificate in Web Develpment.
            This year I am beginning to learn HTML, and as I continue my course work I am excited to learn much more.
        </p>

    
    <br>
    
        <p> One of the things I've done is create this <a href="ReferanceGuide.pdf" style="color: fuchsia">Referance Guide</a>.
            I also have started remaking my Fire Department's web page from scratch as well <a href="adam_pentz_cas206finalproject/index.html" style="color: fuchsia"> See it Here</a>. </p>
    
    <br>
    
        <p>
            As I grow and learn I look forward to building a more in-depth portfolio.

        </p>
    

</body>

<footer><small> © AdamPentz </small></footer>
<Designed by Adam Pentz: adam.dallesportfire@gmail.com></Designed>

</html>
