<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pentz</title>
    <style>
        html {
            height: 100%;
            margin: 0;
        }
        body {
            color: darkorange;
            background-image: url("3d-space-scene_1048-5311.jpg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;    
        }
        a:link {
              color: greenyellow;
        }

        a:visited {
              color: green;
        }

        a:hover {
              color: hotpink;
        }

        a:active {
              color: red;
        }
    </style>
</head>

<body>  
    <h1>Welcome</h1>
    <p>Thank you for visiting my website.
    </p>
    <p>I will add links to projects and sites I am working on.
    </p>
    <br>
    <a href="Eportfolio/eportfolio.html">E-Portfolio</a>
    <br>
    <a href="http://student.surton.net:2200/~apentz/cgi/FPlogin">FacePalm</a>
</body>
</html>