<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KCFD#6</title>

    <style>
        header {
            background-color: white;
            margin-left: 100px;
            margin-right: 100px;


        }

        body {

            text-align: center;
            font-family: "Arial", sans-serif;
            background-image: url(pexels-photo-1374889.jpeg);
            background-position: center;
            background-attachment: fixed;
            background-size: auto;


        }

        p {
            color: whitesmoke;
            text-align: center;
            font-family: "Arial", sans-serif;
            text-align: justify;
            font-size: 1.25em;
            text-indent: 2em;
            background-color: rgba(0, 0, 0, 0.5);

        }

        h1 {
            font-size: 3em;
            color: red;
            text-shadow: .02em .02em white;
            text-align: center;
            border-bottom: 2px solid firebrick;
            margin-top: 10px;
            background-color: rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: lawngreen;
            opacity: .75;
            text-align: center;
            font-family: "Arial", sans-serif;
            background-color: rgba(0, 0, 0, 0.3);
        }



        h3 {
            text-align: center;
            font-family: monospace;
            color: lawngreen;
            background-color: rgba(0, 0, 0, 0.3);


        }

        footer {
            color: whitesmoke;
            text-align: center;
            font-family: "Arial", sans-serif;
            font-size: .5em;


        }
        h4 {
           text-align: center;
            font-family: monospace;
            background-color: rgba(0, 0, 0, 0.3);
           
        }
    </style>
</head>
<header><img src="maltese_cross.jpg" alt="Fire Department Maltese Cross" width="200" height="200">
</header>

<body>
    <h1> Dallesport / Murdock Fire & Rescue

    </h1>
    

    <h2>
        Our mission is to protect, preserve and support the people and

        property within our service area.
    </h2>
    <p>
        Klickitat County Fire District 6 (KCFD6), better known as Dallesport Fire, proudly provides fire protection and EMS services to over 2100 residents living in a 40 square mile area at the east end of the Columbia River Gorge. </p>
    <p>
        Our district includes the two rural communities of Dallesport and Murdock in south-central Washington bordering Oregon at the Columbia River. We have 700 plus homes and several small light industrial businesses. Our district also includes The Columbia Gorge Regional Airport and The Dalles Dam. </p>
    <p>
        We are a 100% volunteer department with a yearly average of 25 members. We pride ourselves on our training and the response from our members averaging 5-8 members per call.</p>
    <p>
        We have a county wide mutual aid agreement with the other 14 fire districts in Klickitat County and have an auto aid agreement with Mid-Columbia Fire & Rescue, a combination department in The Dalles, Oregon serving a population of 16,000+ residents, for all second alarm incidents. We singed the auto aid agreement in October of 2007 and immediately saw a rise our call volume by 60 to 70 calls per year. <a href="table.html" style="color: #02F4C6"> Call Volume Table</a>
    </p>


    <h3>Photo Gallery <br> see pictures below</h3>

    <a href="engine635.html"> <img src="images/Engine635.jpg" alt="Engine 635" width="72" hight="72"></a>
    
    <a href="Structure_fire.html"> <img src="images/fully_envolved_structure.jpg" alt="structure fire" width="72" height="56"> </a>
    
    <a href="burnvan.html"><img src="images/burnvan.jpg" alt="burn van" width="72" hight="72"></a>
    
    <a href="salvage_overhaul.html"><img src="images/salvage_overhaul.jpg" alt="salvage and overhaul" width="72" hight="72"></a>
    
    <a href="derailment.html"><img src="images/derailment.jpg" alt="derailment" width="72" hight="72"></a>
    
    <a href="starlight_parade.html"><img src="images/starlight_parade.jpg" alt="starlight parade" width="72" hight="72"></a>
    
    <br>
    <h4><a href="form.html" style="color: aqua" a > Contact Us</a></h4>

</body>
<footer> © Dallesport Fire & Rescue </footer>
<Designed by Adam Pentz></Designed>
</html>
